apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: neath-tan7026-pipejet-ui-branch-dev-latest-certificate
  namespace: neath-tan7026-pipejet-ui-branch-dev-latest
spec:
  secretName: neath-tan7026-pipejet-ui-branch-dev-latest-secret-tls
  commonName: pipejet.pipejet.site
  dnsNames:
  - pipejet.pipejet.site
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
