apiVersion: v1
kind: Service
metadata:
  name: neath-tan7026-pipejet-ui-branch-dev-latest-service
spec:
  type: NodePort
  selector:
    app: neath-tan7026-pipejet-ui-branch-dev-latest
  ports:
    - protocol: TCP
      port: 8227
      targetPort: 3000
